%%[
var @fn, @ln, @acctlink

SET @fn = AttributeValue("FirstName")
SET @ln = AttributeValue("LastName")
SET @acctlink = AttributeValue("AccountHomeLink")
]%%

<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="background:#e0e0e0;padding:50px 0;">
			<center>
				<table style="background:#ffffff;border:1px solid #999999;width:680px;">
					<tr>
						<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

							<p style="font-family:georgia;font-size:20px;">
								Dear&nbsp;%%=v(@fn)=%% %%=v(@ln)=%%,
							</p>

							<p>You have successfully created a new account.</p>

							<p>You can visit your account at <a href="%%=v(@acctlink)=%%">%%=v(@acctlink)=%%</a>.</p>

							<p>This is an automatically generated email, please do not reply.</p>

						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
