%%[
var @fn, @ln, @phn, @odn, @myq, @com, @email

SET @fn = AttributeValue("FirstName")
SET @ln = AttributeValue("LastName")
SET @phn = AttributeValue("Phone")
SET @odn = AttributeValue("OrderNumber")
SET @myq = AttributeValue("MyQuestion")
SET @com = AttributeValue("Comment")
SET @email = AttributeValue("CustomerEmailAddress")
]%%

<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" style="background:#e0e0e0;padding:50px 0;">
            <center>
                <table style="background:#ffffff;border:1px solid #999999;width:680px;">
                    <tr>
                        <td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

                            <p style="font-family:georgia;font-size:20px;">Salesforce Commerce Cloud</p>

                            <p>Name:
                                %%=v(@fn)=%%
                                %%=v(@ln)=%%
                            </p>

                            <p>Email:
                                %%=v(@email)=%%
                            </p>

                            <p>Phone:
                                %%=v(@phn)=%%
                            </p>

                            <p>Order Number:
                                %%=v(@odn)=%%
                            </p>

                            <p>My Question:
                                %%=v(@myq)=%%
                            </p>

                            <p>Comment:
                                %%=v(@com)=%%
                            </p>

                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
