%%[
var @amount, @amtcurcode, @amtdecval, @gccode
var @recname, @sendname, @gcmsg, @storelink, @culture

SET @amount = AttributeValue("Amount")
SET @amtcurcode = AttributeValue("AmountCurrencyCode")
SET @amtdecval = AttributeValue("AmountDecimalValue")
SET @gccode = AttributeValue("GiftCertificateCode")
SET @recname = AttributeValue("RecipientName")
SET @sendname = AttributeValue("SenderName")
SET @gcmsg = AttributeValue("Message")
SET @storelink = AttributeValue("StoreHomeLink")
]%%

<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" style="background:#e0e0e0;padding:50px 0;">
            <center>
                <table style="background:#ffffff;border:1px solid #999999;width:680px;">
                    <tr>
                        <td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

                            <h1 style="font-size:20px;font-family:georgia;font-weight:normal;">
                                Dear %%=IIF(EMPTY(@recname),"customer",@recname)=%%,</h1>

                            <p>
                                %%=IIF(EMPTY(@sendname),"Someone",@sendname)=%%
                                pays attention to you and has sent you a %%=v(@amount)=%% gift certificate for the <a href="%%=v(@storelink)=%%">Salesforce Commerce Cloud Online Store</a>.
                            </p>

                            %%[IF NOT EMPTY(@gcmsg) THEN]%%
                                <p>
                                    %%=IIF(EMPTY(@sendname),"",@sendname)=%%
                                    The following message has been left for you:
                                </p>

                                <p>
                                    %%=v(@gcmsg)=%%
                                </p>
                            %%[ENDIF]%%

                            <p>
                                To redeem your gift certificate, use the following code within the billing step of the checkout:
                                %%=v(@gccode)=%%
                            </p>

                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>