%%[
var @pwlink, @fn, @ln

SET @pwlink = AttributeValue("ResetPasswordLink")
SET @fn = AttributeValue("FirstName")
SET @ln = AttributeValue("LastName")
]%%

<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" style="background:#e0e0e0;padding:50px 0;">
            <center>
                <table style="background:#ffffff;border:1px solid #999999;width:680px;">
                    <tr>
                        <td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

                            <p style="font-family:georgia;font-size:20px;">
                                Dear %%=v(@fn)=%% %%=v(@ln)=%%,
                            </p>

                            <p>We received a request to reset the password associated with this email address. If you made this request, please follow the instructions below.</p>

                            <p>If you did not request to have your password reset you can safely ignore this email. Rest assured your customer account is safe.</p>

                            <p>Click the link below to reset your password:</p>

                            <p><a href="%%=v(@pwlink)=%%" title="Your Password">%%=v(@pwlink)=%%</a></p>

                            <p>If clicking doesn't seem to work, you can copy and paste the link into your browser's address window, or retype it there. We will give instructions for resetting your password. Note that this link is only active for a short period of time.</p>

                            <p>For security purposes, this link will expire in 30 minutes or after you reset your password.</p>

                            <p>This is an automatically generated email, please do not reply.</p>

                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
