{
  "name": "plugin_instorepickup",
  "version": "6.3.0",
  "description": "New overlay cartridge for In-store Pickup",
  "main": "index.js",
  "scripts": {
    "cover": "sgmf-scripts --cover",
    "test": "sgmf-scripts --test test/unit/**/*.js",
    "test:integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
    "lint": "sgmf-scripts --lint js && sgmf-scripts --lint css",
    "upload": "sgmf-scripts --upload ",
    "uploadCartridge": "sgmf-scripts --uploadCartridge plugin_instorepickup",
    "compile:js": "sgmf-scripts --compile js",
    "compile:scss": "sgmf-scripts --compile css",
    "build": "npm run compile:js && npm run compile:scss",
    "watch": "sgmf-scripts --watch"
  },
  "author": "Syed Shehroz Hussain <s.hussain@salesforce.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-subset": "^1.6.0",
    "css-loader": "^0.28.11",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.16.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^2.1.6",
    "proxyquire": "1.7.4",
    "request-promise": "^4.2.4",
    "sass-loader": "^7.3.1",
    "sgmf-scripts": "^2.4.2",
    "sinon": "^1.17.7",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.5.0"
  },
  "dependencies": {},
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "paths": {
    "base": "../storefront-reference-architecture/cartridges/app_storefront_base/"
  }
}
