<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

    <field formid="shippingAddressUseAsBillingAddress" label="profile.billingSameAsShipping" type="boolean"
           binding="shippingAddressUseAsBillingAddress" checked="true" />

    <include formid="addressFields" name="address"/>

    <include formid="contactInfoFields" name="contactInfo"/>

    <field formid="paymentMethod" type="string" mandatory="true" />

    <include formid="creditCardFields" name="creditCard"/>

    <field formid="subscribe" type="boolean" checked="false" default-value="false" mandatory="false" />

    <!-- fields for OpenPay selection -->
    <!-- <include formid="openpay" name="openpay" /> -->

     <!-- fields for PayPal selection -->
	<!-- <include formid="paypal" name="paypal"/> -->

    <!-- fields for Gift Certificate selection -->
    <!-- <include formid="giftCertFields" name="billinggiftcert"/> -->


</form>
