Delivered-To: jmoody@salesforce.com
Received: by 10.176.25.220 with SMTP id r28csp317uai;
        Wed, 21 Jun 2017 10:13:02 -0700 (PDT)
X-Received: by 10.98.223.66 with SMTP id u63mr4400180pfg.98.1498065181973;
        Wed, 21 Jun 2017 10:13:01 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498065181; cv=none;
        d=google.com; s=arc-20160816;
        b=MqLFXZupmcdA9cfgLSCXHikR7sNR86BkwRo8lIa8EBkiVgVBuoipmV8VWum1yogqDj
         8HSLprPrehMZsVzBIWi1QuXnXtmmfAD2k2ILz5AJxlRM1u4IZ6XbSZ2AyEzpQIJ4H9G8
         NL3VMMZDJ+ChiHupilrmX/iHJgnH2lCADcVI/hNzH8sv/tJH/enMoKu4hUW4msTzkP/x
         pNiThvGlSq1Ikwx1zgzuLO1km1lX6+eDXGLoKOtS9MFOjdJE+51TZImM1PrNf2THkSxX
         grhepYZ+MWcS0nmIMFiLL9rcCgMkX8MuHkvYcA1UdMd1adkglQmBzGh3s6NKL9b1xkO2
         /wOg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:subject:message-id:to:from:date
         :arc-authentication-results;
        bh=nJKUHzqj4wLLcC26xbMffANXIhmreGFqD/QhmTDhgHE=;
        b=ZLqSsExOeMOLB93MqI0UnTnS6H7Nd73CmYyETr5ABZKEbDSa9HwhJ3HFfllQMMZKZJ
         FbBuHNDvpOzb57QWfS0Vi9BXdY56gX6eMt3QShT/MgZIO6gA4IuzikidnL0RarZpVOb+
         rm66ShJ/QPCryF8qJ/C0NRpbTwzGcBZZxBQk5S4w+oTy1P+U60iqtC5M39DEK7psAN33
         +lweaYtuWj+I+Gnw9AiWSObg1MtBAZySShOVoypnELu6yAYCkAPOwg/+fKR87C4JJT/9
         9Y8X7WcG3sOYsdw63wjc5UOQyZcrIDxdS31G2C4UStsgnhU4LgqVI/sG9OjvNfG2Nl7Q
         anzg==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=fail (google.com: domain of noreply@demandware.com does not designate 66.151.149.169 as permitted sender) smtp.mailfrom=noreply@demandware.com
Return-Path: <noreply@demandware.com>
Received: from outgoing.POD18.demandware.net ([66.151.149.169])
        by mx.google.com with ESMTP id f63si13478771pfe.226.2017.06.21.10.13.01
        for <jmoody@salesforce.com>;
        Wed, 21 Jun 2017 10:13:01 -0700 (PDT)
Received-SPF: fail (google.com: domain of noreply@demandware.com does not designate 66.151.149.169 as permitted sender) client-ip=66.151.149.169;
Authentication-Results: mx.google.com;
       spf=fail (google.com: domain of noreply@demandware.com does not designate 66.151.149.169 as permitted sender) smtp.mailfrom=noreply@demandware.com
Received: from blade0-2.mon.demandware.net (blade0-2.mon.demandware.net [10.0.2.3]) by outgoing.POD18.demandware.net (Postfix) with ESMTP id 3F5BCAC4012 for <jmoody@salesforce.com>; Wed, 21 Jun 2017 17:13:01 +0000 (GMT)
Received: from blade0-2.mon.demandware.net (localhost [127.0.0.1]) by blade0-2.mon.demandware.net (Postfix) with ESMTP id 19F5A4C06A9 for <jmoody@salesforce.com>; Wed, 21 Jun 2017 17:13:01 +0000 (GMT)
Date: Wed, 21 Jun 2017 17:13:01 +0000 (GMT)
From: noreply@demandware.com
To: jmoody@salesforce.com
Message-ID: <19000301.9.1498065181035.JavaMail.bbms_s01@blade0-2>
Subject: A gift certificate from Jason Moody
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_Part_8_11418959.1498065181034"

------=_Part_8_11418959.1498065181034
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject></subject>
<html>
<head>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background:#e0e0e0;padding:50px 0;">
<center>
<table style="background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

<h1 style="font-size:20px;font-family:georgia;font-weight:normal;">Dear Jason Moody,</h1>

<p>

Jason Moody

pays attention to you and has sent you a USD 20.00 gift certificate for the<a href="http://sfdc-se01-inside-sfdc-dw.demandware.net/s/SiteGenesis/home?lang=en_US">Salesforce Commerce Cloud Online Store</a>.
</p>


<p>Jason Moodyhas left the following message for you:</p>

<p>Great working with you</p>

<p>
To redeem your gift certificate, use the following code within the billing step of the checkout:
FTCSRCQMKCOJCIAR
</p>
</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>
------=_Part_8_11418959.1498065181034--
