Delivered-To: jmoody@salesforce.com
Received: by 10.176.25.220 with SMTP id r28csp1589272uai;
        Tue, 20 Jun 2017 14:22:32 -0700 (PDT)
X-Received: by 10.129.125.11 with SMTP id y11mr23444144ywc.228.1497993752622;
        Tue, 20 Jun 2017 14:22:32 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1497993752; cv=none;
        d=google.com; s=arc-20160816;
        b=HmuTyQ335XonLclb3mPVWBCbzaklq6ED5tUTTwVYDBENF1INf/CKcJH1Z/oJz9OUUC
         irTHKV/hJNKesFTQ3Pt4kWi2W5l+wMjqPynX2jPRo8/XLAE3Ldk9cGa4EVTXmWTa3ReR
         Cgfr4iLHPW1LErfunChKMXdX/Ng/wAKXCN7JSwRUByP9ndjbimpCZThrXb0j+UB/Eeqg
         z5TzoJAFN3+lA2YowICYTZGWqErmIb4eCG2FMTGJhxNeMKqa1+ZmBOGmlYkqbYDNnE7q
         BLGGU4/8R0YsMGGt3gxLDKYsf6sgX/575j0o8ye9/xgtkL5jCR6838NO4immdC0z8Dt0
         fXfw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:message-id:list-id:mime-version:date
         :subject:to:from:arc-authentication-results;
        bh=YeIyr7m5MsXJnrbCH+vF7athv/zPQF0jMxdmzpFdOKk=;
        b=03J4bxa9LGM2D1P3hxgneb1qPMVKEsBJMLSjeyPG/t9upTqntqZtOH7Fecyhrt7YP5
         YkP/J4MM3gs1q211atQnOiPAAHfmTNEsbiHJz1DEWNAm/G/RaHeZBcL0LO53B0Sr74lJ
         s7YnM1reYXER6/qWzzsn8wGybIbSDAfD71uY8ucj3FeYGKXs4FqgLYIKA+u52bXNOSQJ
         udyTTVSCtmy/eJuWKXCr6dSCUb+LAG9+ugSxim7x35QU+P6+vOuUv1C1QTXEXLc3WhCa
         9g6NXF3EJWbir20nf5c+B//tg35KWm42sx1wjWqkt05DYW6F5QuKInwReaW7+019HSfs
         MnCw==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=pass (google.com: domain salesforce.com configured 136.147.131.12 as internal address) smtp.mailfrom=bounce-134132_HTML-50212162-279079-7300951-2@bounce.s7.exacttarget.com
Return-Path: <bounce-134132_HTML-50212162-279079-7300951-2@bounce.s7.exacttarget.com>
Received: from cc12.mta.exacttarget.com (cc12.mta.exacttarget.com. [136.147.131.12])
        by mx.google.com with ESMTPS id v125si3852366ywf.205.2017.06.20.14.22.32
        for <jmoody@salesforce.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 20 Jun 2017 14:22:32 -0700 (PDT)
Received-SPF: pass (google.com: domain salesforce.com configured 136.147.131.12 as internal address)
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain salesforce.com configured 136.147.131.12 as internal address) smtp.mailfrom=bounce-134132_HTML-50212162-279079-7300951-2@bounce.s7.exacttarget.com
Received: by cc12.mta.exacttarget.com id h9691g163hsf for <jmoody@salesforce.com>; Tue, 20 Jun 2017 21:22:31 +0000 (envelope-from <bounce-134132_HTML-50212162-279079-7300951-2@bounce.s7.exacttarget.com>)
From: "noreply@demandware.com" <noreply@demandware.com>
To: <jmoody@salesforce.com>
Subject: Your New Account
Date: Tue, 20 Jun 2017 15:22:32 -0600
MIME-Version: 1.0
List-ID: <7300951_279079.xt.local>
X-CSA-Complaints: whitelistcomplaints@eco.de
x-job: 7300951_279079
Message-ID: <afdfcd1a-3132-4450-bb2c-8c63f0de232f@xtgap4s7mta121.xt.local>
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style><style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style><!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]--></head><body bgcolor="#ffffff" text="#000000" style="background-color: #FFFFFF; color: #000000; margin: 0px; padding: 0px; -webkit-text-size-adjust:none;" yahoo="fix"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="center" valign="top"><!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  http://view.S7.exacttarget.com/?qs=15bc64dd08c8415149cb6fcc8ed8eea5f4f256f9e1873a1588f65eae7a0f97abad7a9ea080e144e2d4e45568b71b5fe6a6a7e9e7651344ad  .//--> <center> 
<table width="600" cellpadding="0" cellspacing="0" border="0"> <tr>  <td width="100%" align="center">  <font face="verdana" size="1" color="#444444"> To view this email as a web page, go   <a href="http://view.S7.exacttarget.com/?qs=15bc64dd08c8415149cb6fcc8ed8eea5f4f256f9e1873a1588f65eae7a0f97abad7a9ea080e144e2d4e45568b71b5fe61146ae3880772293583a47d80d5a47e79da897787b129539" > here.</a><br>  </font>  </td> </tr> </table> </center></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center"><tr><td><table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%"><tr><td align="center" class="header" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tr><td class="stylingblock-content-wrapper camarker-inner">

<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="center" style="background:#e0e0e0;padding:50px 0;"><center><table style="background:#ffffff;border:1px solid #999999;width:680px;"><tr><td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;"><p style="font-family:georgia;font-size:20px;">
                                Dear&nbsp;Jason Moody,
                            </p><p>You have successfully created a new account.</p><p>You can visit your account at <a href="http://cl.S7.exct.net/?qs=b31b37fd36479a0b0556256e38f39318fdd33f8211de9c07b638dac038e21fa4c3bc027b34534264117b1b586206ee71785d5d55e94ac4a9">https://staging-functional03-qa.demandware.net/s/NTO/account?lang=en_US</a>.</p><p>This is an automatically generated email, please do not reply.</p></td></tr></table></center></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td valign="top"><table cellpadding="2" cellspacing="0" width="600" align="center">
			<tr>
				<td>  
				<font face="verdana" size="1" color="#777777">
				This email was sent to:  <b>jmoody@salesforce.com</b><br><br>
				<table cellpadding="2" cellspacing="0" width="450" ID="Table1" Border=0>
					<tr>
						<td>
						<font face="verdana" size="1" color="#777777">
						This email was sent by: Salesforce<br>										
						1242 Nightingale Ct, Leland, NC, 28451,  
						</font>
						</td>
					</tr>
				</table><br><br>	
				We respect your right to privacy - <a href="http://cl.S7.exct.net/?qs=b31b37fd36479a0b2cb850acacbf446c280be97e7ffd0dc78b203adccad8ebfce92de3f8f3d663b80fcfbc097778162ffab379e576f03415"  style="color: #0000ff">view our policy</a>
				</font>
				</td>
				<td width=150>
				<a href="http://cl.S7.exct.net/?qs=b31b37fd36479a0b10c16beac18d519f9fdd9e1d6d44d6f4e09580b5970844e903a1e94de1a3274288e7a1ab789ab3e14d7b46a9995106e9" target="new" ><img src="http://www.exacttarget.com/gfx/newpoweredby.gif" border="0"></a></td>
			</tr>
		</table>
	</td></tr></table><img src="http://cl.S7.exct.net/open.aspx?ffcb10-febd16777c640374-fe5e1078746d067d7111-fe96137375640d7874-fed115737165077f-fe6c11707765067c7316-ffcd16" width="1" height="1"></body></html>
