Delivered-To: jmoody@salesforce.com
Received: by 10.176.84.212 with SMTP id q20csp1847377uaa;
        Tue, 31 Jan 2017 21:54:16 -0800 (PST)
X-Received: by 10.200.37.50 with SMTP id 47mr990673qtm.233.1485928455912;
        Tue, 31 Jan 2017 21:54:15 -0800 (PST)
Return-Path: <noreply@demandware.com>
Received: from outgoing.POD4.demandware.net (host-64-179-64-132.alb.choiceone.net. [64.179.64.132])
        by mx.google.com with ESMTPS id q94si13735804qtd.118.2017.01.31.21.54.15
        for <jmoody@salesforce.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 31 Jan 2017 21:54:15 -0800 (PST)
Received-SPF: pass (google.com: domain of noreply@demandware.com designates 64.179.64.132 as permitted sender) client-ip=64.179.64.132;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of noreply@demandware.com designates 64.179.64.132 as permitted sender) smtp.mailfrom=noreply@demandware.com
Received: from blade7-3.mon.demandware.net (blade7-3.mon.demandware.net [10.0.2.203]) by outgoing.POD4.demandware.net (Postfix) with ESMTP id 62A249C1115 for <jmoody@salesforce.com>; Wed,
  1 Feb 2017 05:54:15 +0000 (GMT)
Received: from blade7-3.mon.demandware.net (localhost [127.0.0.1]) by blade7-3.mon.demandware.net (Postfix) with ESMTP id 3B9CAA806BF for <jmoody@salesforce.com>; Wed,
  1 Feb 2017 05:54:15 +0000 (GMT)
Date: Wed, 1 Feb 2017 05:54:15 +0000 (GMT)
From: noreply@demandware.com
To: jmoody@salesforce.com
Message-ID: <17181523.15.1485928455200.JavaMail.bbgf_prd@blade7-3>
Subject: Confirmation of Your Order 00001306
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_Part_14_16475096.1485928455197"

------=_Part_14_16475096.1485928455197
Content-Type: text/html;charset=UTF-8
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<head>







































</head>
<body>
<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
<tr>
<td align=3D"center" style=3D"background:#e0e0e0;padding:50px 0;">
<center>
<table style=3D"background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
<a href=3D"http://production-performance08-db.demandware.net/s/SiteGenesis/=
home?lang=3Den_US" title=3D"Salesforce Commerce Cloud SiteGenesis">
<img src=3D"http://production-performance08-db.demandware.net/on/demandware=
.static/Sites-SiteGenesis-Site/-/default/dwb71f11bf/images/logo.gif" alt=3D=
"Salesforce Commerce Cloud SiteGenesis" style=3D"border:none;"/>
</a>
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
<strong>Salesforce Commerce Cloud SiteGenesis</strong><br />
5 Wall Street<br />
Burlington, MA 01803<br />
<a href=3D"http://production-performance08-db.demandware.net/s/SiteGenesis/=
home?lang=3Den_US" title=3D"Go to Our Store">salesforce.com</a><br />
Phone: +1.800.555.0199
</td>
</tr>
<tr>
<td colspan=3D"2" style=3D"font-size:12px;font-family:arial;padding:20px 10=
px;vertical-align:top;">
<table style=3D"background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Thank you for your order.</th>
</tr>
<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
<p>If you have questions about your order, we're happy to take your call</p=
>
<p>1 (800) 555-0199, Monday - Friday 8AM - 8PM</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;" colspan=3D"2">


<p>
Order Placed:
Feb 1, 2017
</p>
<p>
Order Number:
00001306
</p>
<table style=3D"background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;" colspan=3D"3">Payment Information</th>
</tr>
<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
<b>Billing Address</b>










































<div class=3D"mini-address-name">
Jason
Moody
</div>
<div class=3D"mini-address-location">
<address>
5 Wall St


<br/>Burlington,

MA
01803<br/>
United States

<br/>Phone:
6178216794

</address>
</div>

</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

<b>Payment Method</b>


<div>Credit Card</div>




<div class=3D"cc-owner">Jason Moody</div>
<div class=3D"cc-type">Visa</div>
<div class=3D"cc-number">************1111</div>



<div>
<span class=3D"label">Amount:</span>
<span class=3D"value">$784.32</span>
</div><!-- END: payment-amount -->

</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
<b>Payment Total</b>




<table>
<tbody>
<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">Subtotal</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">$701.99</td>
</tr>









<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">

Shipping <!-- SHIPPING NAME -->Ground
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">

$9.99

</td>
</tr>



<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">

Shipping <!-- SHIPPING NAME -->Ground
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">

$34.99

</td>
</tr>






<tr class=3D"order-sales-tax">
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">Sales Tax</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">

$37.35

</td>
</tr>

<tr>



<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;"><b>Order Total:</b></td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;"><b>$784.32</b></td>
</tr>
</tbody>
</table>


</td>
</tr>
</table>

<p><b>Shipment#1</b></p>

<table style=3D"background:#ffffff;border:1px solid #999999;width:680px;">
<thead>
<tr>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Item</th>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Quantity</th>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Price</th>

<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Shipping To</th>

</tr>
</thead>

<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

<div class=3D"product-list-item">



<div class=3D"name">

<a href=3D"http://production-performance08-db.demandware.net/s/SiteGenesis/=
mens-utility-waterproof-jacket/883239135305.html?lang=3Den_US" title=3D"Go =
to Product: Men's Utility Waterproof Jacket">Men&#39;s Utility Waterproof J=
acket</a>

</div>









<div class=3D"sku">
<span class=3D"label">Item No.: </span>
<span class=3D"value">883239135305</span>
</div>




<div class=3D"attribute" data-attribute=3D"color">
<span class=3D"label">Color</span>
<span class=3D"value">

Black

</span>
</div>


<div class=3D"attribute" data-attribute=3D"clothingSize">
<span class=3D"label">Size</span>
<span class=3D"value">

XL

</span>
</div>





</div>


</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
1
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

$108.00


</td>


<td rowspan=3D"2" style=3D"font-size:12px;font-family:arial;padding:20px 10=
px;vertical-align:top; border-left: 2px solid #cccccc;">
<div>


<div class=3D"summarybox">

<div class=3D"name">

<div class=3D"address">
<div>Jason Moody</div>
<div>5 Wall St</div>

<div>Burlington, MA 01803</div>
<div>United States</div>
</div>

<div class=3D"phone">6178216794</div>
</div><!-- END:name -->


</div>


</div>
<div>
Method:

Ground

</div>
<div>
Shipping Status:

Not Shipped

</div>

</td>

</tr>

<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

<div class=3D"product-list-item">



<div class=3D"name">

<a href=3D"http://production-performance08-db.demandware.net/s/SiteGenesis/=
mens-straight-leg-pants/883360520346.html?lang=3Den_US" title=3D"Go to Prod=
uct: Straight Leg Pants">Straight Leg Pants</a>

</div>









<div class=3D"sku">
<span class=3D"label">Item No.: </span>
<span class=3D"value">883360520346</span>
</div>




<div class=3D"attribute" data-attribute=3D"color">
<span class=3D"label">Color</span>
<span class=3D"value">

Gray

</span>
</div>


<div class=3D"attribute" data-attribute=3D"size">
<span class=3D"label">Size</span>
<span class=3D"value">

36

</span>
</div>





</div>


</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
1
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

$195.00


</td>

</tr>


</table>



<p><b>Shipment#2</b></p>

<table style=3D"background:#ffffff;border:1px solid #999999;width:680px;">
<thead>
<tr>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Item</th>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Quantity</th>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Price</th>

<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Shipping To</th>

</tr>
</thead>

<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

<div class=3D"product-list-item">



<div class=3D"name">

<a href=3D"http://production-performance08-db.demandware.net/s/SiteGenesis/=
sony%20oled%2011%22%20high%20definition%20television/sony-xel-1.html?lang=
=3Den_US" title=3D"Go to Product: Sony OLED 11&quot; High Definition Televi=
sion">Sony OLED 11&quot; High Definition Television</a>

</div>






<div class=3D"promo">Shipping surcharge</div>



<div class=3D"sku">
<span class=3D"label">Item No.: </span>
<span class=3D"value">sony-xel-1</span>
</div>





</div>


</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
1
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

$199.99


</td>


<td rowspan=3D"2" style=3D"font-size:12px;font-family:arial;padding:20px 10=
px;vertical-align:top; border-left: 2px solid #cccccc;">
<div>


<div class=3D"summarybox">

<div class=3D"name">

<div class=3D"address">
<div>Jason Moody</div>
<div>5 Wall St</div>

<div>Burlington, =E5=8C=97=E6=B5=B7=E9=81=93 123-1234</div>
<div>Japan</div>
</div>

<div class=3D"phone">01-1234-1234</div>
</div><!-- END:name -->


</div>


</div>
<div>
Method:

Ground

</div>
<div>
Shipping Status:

Not Shipped

</div>

</td>

</tr>

<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

<div class=3D"product-list-item">



<div class=3D"name">

<a href=3D"http://production-performance08-db.demandware.net/s/SiteGenesis/=
apple%20ipod%20nano/apple-ipod-classic-silver-120g.html?lang=3Den_US" title=
=3D"Go to Product: Apple iPod Classic">Apple iPod Classic</a>

</div>









<div class=3D"sku">
<span class=3D"label">Item No.: </span>
<span class=3D"value">apple-ipod-classic-silver-120g</span>
</div>




<div class=3D"attribute" data-attribute=3D"color">
<span class=3D"label">Color</span>
<span class=3D"value">

Silver

</span>
</div>


<div class=3D"attribute" data-attribute=3D"memorySize">
<span class=3D"label">Memory Size</span>
<span class=3D"value">

120 GB

</span>
</div>





</div>


</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
1
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

$199.00


</td>

</tr>


</table>




</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>
------=_Part_14_16475096.1485928455197--
