Delivered-To: jmoody@salesforce.com
Received: by 10.176.84.212 with SMTP id q20csp1846227uaa;
        Tue, 31 Jan 2017 21:48:50 -0800 (PST)
X-Received: by 10.55.159.206 with SMTP id i197mr934429qke.175.1485928130662;
        Tue, 31 Jan 2017 21:48:50 -0800 (PST)
Return-Path: <noreply@demandware.com>
Received: from outgoing.POD4.demandware.net (host-64-179-64-132.alb.choiceone.net. [64.179.64.132])
        by mx.google.com with ESMTPS id f129si13280422qkc.42.2017.01.31.21.48.50
        for <jmoody@salesforce.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 31 Jan 2017 21:48:50 -0800 (PST)
Received-SPF: pass (google.com: domain of noreply@demandware.com designates 64.179.64.132 as permitted sender) client-ip=64.179.64.132;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of noreply@demandware.com designates 64.179.64.132 as permitted sender) smtp.mailfrom=noreply@demandware.com
Received: from blade7-3.mon.demandware.net (blade7-3.mon.demandware.net [10.0.2.203]) by outgoing.POD4.demandware.net (Postfix) with ESMTP id 205429C1199 for <jmoody@salesforce.com>; Wed,
  1 Feb 2017 05:48:50 +0000 (GMT)
Received: from blade7-3.mon.demandware.net (localhost [127.0.0.1]) by blade7-3.mon.demandware.net (Postfix) with ESMTP id E88D0A80690 for <jmoody@salesforce.com>; Wed,
  1 Feb 2017 05:48:49 +0000 (GMT)
Date: Wed, 1 Feb 2017 05:48:49 +0000 (GMT)
From: noreply@demandware.com
To: jmoody@salesforce.com
Message-ID: <11028501.13.1485928129912.JavaMail.bbgf_prd@blade7-3>
Subject: Confirmation of Your Order 00001305
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_Part_12_865321.1485928129910"

------=_Part_12_865321.1485928129910
Content-Type: text/html;charset=UTF-8
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<head>







































</head>
<body>
<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
<tr>
<td align=3D"center" style=3D"background:#e0e0e0;padding:50px 0;">
<center>
<table style=3D"background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
<a href=3D"http://production-performance08-db.demandware.net/s/SiteGenesisG=
lobal/home?lang=3Den_GB" title=3D"Salesforce Commerce Cloud SiteGenesis">
<img src=3D"http://production-performance08-db.demandware.net/on/demandware=
.static/Sites-SiteGenesisGlobal-Site/-/default/dwb71f11bf/images/logo.gif" =
alt=3D"Salesforce Commerce Cloud SiteGenesis" style=3D"border:none;"/>
</a>
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
<strong>Salesforce Commerce Cloud SiteGenesis</strong><br />
5 Wall Street<br />
Burlington, MA 01803<br />
<a href=3D"http://production-performance08-db.demandware.net/s/SiteGenesisG=
lobal/home?lang=3Den_GB" title=3D"Go to Our Store">salesforce.com</a><br />
Phone: +1.800.555.0199
</td>
</tr>
<tr>
<td colspan=3D"2" style=3D"font-size:12px;font-family:arial;padding:20px 10=
px;vertical-align:top;">
<table style=3D"background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Thank you for your order.</th>
</tr>
<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
<p>If you have questions about your order, we're happy to take your call</p=
>
<p>1 (800) 555-0199, Monday - Friday 8AM - 8PM</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;" colspan=3D"2">


<p>
Order Placed:
1 Feb 2017
</p>
<p>
Order Number:
00001305
</p>
<table style=3D"background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;" colspan=3D"3">Payment Information</th>
</tr>
<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
<b>Billing Address</b>










































<div class=3D"mini-address-name">
Jason
Moody
</div>
<div class=3D"mini-address-location">
<address>
5 Wall St


<br/>Burlington,

MA
SW42 4RG<br/>
United Kingdom

<br/>Phone:
01222 555 555

</address>
</div>

</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

<b>Payment Method</b>


<div>Credit Card</div>




<div class=3D"cc-owner">Jason Moody</div>
<div class=3D"cc-type">Visa</div>
<div class=3D"cc-number">************1111</div>



<div>
<span class=3D"label">Amount:</span>
<span class=3D"value">&pound;171.47</span>
</div><!-- END: payment-amount -->

</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
<b>Payment Total</b>




<table>
<tbody>
<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">Subtotal</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">&pound;153.50</td>
</tr>









<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">

Shipping <!-- SHIPPING NAME -->Ground
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">

&pound;5.99

</td>
</tr>



<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">

Shipping <!-- SHIPPING NAME -->Ground
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">

&pound;5.99

</td>
</tr>



<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">

Shipping <!-- SHIPPING NAME -->Ground
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;">

&pound;5.99

</td>
</tr>






<tr>



<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;"><b>Order Total:</b></td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top; padding:2px 0;"><b>&pound;171.47</b></td>
</tr>
</tbody>
</table>


</td>
</tr>
</table>

<p><b>Shipment#1</b></p>

<table style=3D"background:#ffffff;border:1px solid #999999;width:680px;">
<thead>
<tr>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Item</th>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Quantity</th>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Price</th>

<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Shipping To</th>

</tr>
</thead>

<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

<div class=3D"product-list-item">



<div class=3D"name">

<a href=3D"http://production-performance08-db.demandware.net/s/SiteGenesisG=
lobal/striped-silk-tie/793775370033.html?lang=3Den_GB" title=3D"Go to Produ=
ct: Striped Silk Tie">Striped Silk Tie</a>

</div>



<div class=3D"promo  first ">- PromotionTest_WithoutQualifying</div>







<div class=3D"sku">
<span class=3D"label">Item No.: </span>
<span class=3D"value">793775370033</span>
</div>




<div class=3D"attribute" data-attribute=3D"color">
<span class=3D"label">Colour</span>
<span class=3D"value">

Turquoise

</span>
</div>





</div>


</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
4
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

&pound;61.40


</td>


<td rowspan=3D"1" style=3D"font-size:12px;font-family:arial;padding:20px 10=
px;vertical-align:top; border-left: 2px solid #cccccc;">
<div>


<div class=3D"summarybox">

<div class=3D"name">

<div class=3D"address">
<div>Jason Moody</div>
<div>5 Wall St</div>

<div>Burlington, MA 01803</div>
<div>United States</div>
</div>

<div class=3D"phone">6178216794</div>
</div><!-- END:name -->


</div>


</div>
<div>
Method:

Ground

</div>
<div>
Shipping Status:

Not Shipped

</div>

</td>

</tr>


</table>



<p><b>Shipment#2</b></p>

<table style=3D"background:#ffffff;border:1px solid #999999;width:680px;">
<thead>
<tr>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Item</th>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Quantity</th>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Price</th>

<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Shipping To</th>

</tr>
</thead>

<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

<div class=3D"product-list-item">



<div class=3D"name">

<a href=3D"http://production-performance08-db.demandware.net/s/SiteGenesisG=
lobal/striped-silk-tie/793775370033.html?lang=3Den_GB" title=3D"Go to Produ=
ct: Striped Silk Tie">Striped Silk Tie</a>

</div>



<div class=3D"promo  first ">- PromotionTest_WithoutQualifying</div>







<div class=3D"sku">
<span class=3D"label">Item No.: </span>
<span class=3D"value">793775370033</span>
</div>




<div class=3D"attribute" data-attribute=3D"color">
<span class=3D"label">Colour</span>
<span class=3D"value">

Turquoise

</span>
</div>





</div>


</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
3
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

&pound;46.05


</td>


<td rowspan=3D"1" style=3D"font-size:12px;font-family:arial;padding:20px 10=
px;vertical-align:top; border-left: 2px solid #cccccc;">
<div>


<div class=3D"summarybox">

<div class=3D"name">

<div class=3D"address">
<div>Jason Moody</div>
<div>5 Wall St</div>

<div>Burlington, =E5=8C=97=E6=B5=B7=E9=81=93 123-1234</div>
<div>Japan</div>
</div>

<div class=3D"phone">01-1234-1234</div>
</div><!-- END:name -->


</div>


</div>
<div>
Method:

Ground

</div>
<div>
Shipping Status:

Not Shipped

</div>

</td>

</tr>


</table>



<p><b>Shipment#3</b></p>

<table style=3D"background:#ffffff;border:1px solid #999999;width:680px;">
<thead>
<tr>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Item</th>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Quantity</th>
<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Price</th>

<th style=3D"background:#cccccc;padding:5px 20px;font-size:12px;font-family=
:arial;text-align:left;">Shipping To</th>

</tr>
</thead>

<tr>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

<div class=3D"product-list-item">



<div class=3D"name">

<a href=3D"http://production-performance08-db.demandware.net/s/SiteGenesisG=
lobal/striped-silk-tie/793775370033.html?lang=3Den_GB" title=3D"Go to Produ=
ct: Striped Silk Tie">Striped Silk Tie</a>

</div>



<div class=3D"promo  first ">- PromotionTest_WithoutQualifying</div>







<div class=3D"sku">
<span class=3D"label">Item No.: </span>
<span class=3D"value">793775370033</span>
</div>




<div class=3D"attribute" data-attribute=3D"color">
<span class=3D"label">Colour</span>
<span class=3D"value">

Turquoise

</span>
</div>





</div>


</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">
3
</td>
<td style=3D"font-size:12px;font-family:arial;padding:20px 10px;vertical-al=
ign:top;">

&pound;46.05


</td>


<td rowspan=3D"1" style=3D"font-size:12px;font-family:arial;padding:20px 10=
px;vertical-align:top; border-left: 2px solid #cccccc;">
<div>


<div class=3D"summarybox">

<div class=3D"name">

<div class=3D"address">
<div>Jason Moody</div>
<div>5 Wall St</div>

<div>Burlington, MA SW42 4RG</div>
<div>United Kingdom</div>
</div>

<div class=3D"phone">01222 555 555</div>
</div><!-- END:name -->


</div>


</div>
<div>
Method:

Ground

</div>
<div>
Shipping Status:

Not Shipped

</div>

</td>

</tr>


</table>




</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>
------=_Part_12_865321.1485928129910--
