Delivered-To: jmoody@salesforce.com
Received: by 10.176.25.220 with SMTP id r28csp319uai;
        Wed, 21 Jun 2017 10:13:02 -0700 (PDT)
X-Received: by 10.98.113.65 with SMTP id m62mr24018198pfc.150.1498065181974;
        Wed, 21 Jun 2017 10:13:01 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1498065181; cv=none;
        d=google.com; s=arc-20160816;
        b=lygOTgHwd4nALZQjZJn/EN96b/gJzmwNdIgZqjgkeWW3YemKO5oajLuAlbz+S60/Tq
         rHtEVKz4PPPGLb/yfWjiee5hI2+85IMwt770u+7hwqIttXI8lD3UAT8rZphXzrjqVp1U
         7mmYaTleIq+IGe4USvCcAeYWCeXQMc4wSaKI7iXsiAcnh9GTwN6HRFdxwUV8iYzZgiuj
         UhS3VlDEBBad2M4vvBJUa9aSUfnhU4Z9edmZtUG6J9kweV4Eiw3TGYr7dZxAlXVolDrE
         NV1EaOEoH/j27imySGL8I/zb4Ffj6h+rulASF7m0ZLEl8sl+WWJY0Dul1GRBvGd9Sx0W
         ZrVA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:subject:message-id:to:from:date
         :arc-authentication-results;
        bh=aid4k0qeaP3SrTrilP1xYm9kIFzfn7MUNeRLSRm69ek=;
        b=tR08JtAgaH+8Ge6POiVSOSYlu+4xFwWk6PlAq60scz31nSy6V8TlnklCVggb7GDAj0
         aAbMixpgGxlfFwEFB3JxG7SCP6F7t08UQIHXFa9LCVhBG7JpEQl/BwRl/mESmnbXdfyo
         5Qa/ODtH82jLyEmsDd6fGUcbAhnppGY2/oxnF6GPa+L8sFaJ952v0cCuf/jXPr1ZPBQC
         cnDprGFB5GvMT+g5hpGHaqcwhVj0bfOuAuFTY8m4E/uXYfr7gTYjjezSQjTeUTqWtzrC
         JQ27jZCnl7fO27w4Em892A6FtYdMjc4s3/yaFwxmePIKp8b+72KTI5gcjZc6vNMwUN/u
         f3cg==
ARC-Authentication-Results: i=1; mx.google.com;
       spf=fail (google.com: domain of noreply@demandware.com does not designate 66.151.149.169 as permitted sender) smtp.mailfrom=noreply@demandware.com
Return-Path: <noreply@demandware.com>
Received: from outgoing.POD18.demandware.net ([66.151.149.169])
        by mx.google.com with ESMTP id 74si9068242pfj.30.2017.06.21.10.13.01
        for <jmoody@salesforce.com>;
        Wed, 21 Jun 2017 10:13:01 -0700 (PDT)
Received-SPF: fail (google.com: domain of noreply@demandware.com does not designate 66.151.149.169 as permitted sender) client-ip=66.151.149.169;
Authentication-Results: mx.google.com;
       spf=fail (google.com: domain of noreply@demandware.com does not designate 66.151.149.169 as permitted sender) smtp.mailfrom=noreply@demandware.com
Received: from blade0-2.mon.demandware.net (blade0-2.mon.demandware.net [10.0.2.3]) by outgoing.POD18.demandware.net (Postfix) with ESMTP id 8E4A8AC4013 for <jmoody@salesforce.com>; Wed, 21 Jun 2017 17:13:01 +0000 (GMT)
Received: from blade0-2.mon.demandware.net (localhost [127.0.0.1]) by blade0-2.mon.demandware.net (Postfix) with ESMTP id 66F164C06A9 for <jmoody@salesforce.com>; Wed, 21 Jun 2017 17:13:01 +0000 (GMT)
Date: Wed, 21 Jun 2017 17:13:01 +0000 (GMT)
From: noreply@demandware.com
To: jmoody@salesforce.com
Message-ID: <9227635.11.1498065181419.JavaMail.bbms_s01@blade0-2>
Subject: Confirmation of Your Order
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_Part_10_7568394.1498065181417"

------=_Part_10_7568394.1498065181417
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject>Confirmation of Your Order 00001701</subject>
<to>jmoody@salesforce.com</to>
<from>noreply@demandware.com</from>
<head>







































</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background:#e0e0e0;padding:50px 0;">
<center>
<table style="background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<a href="http://sfdc-se01-inside-sfdc-dw.demandware.net/s/SiteGenesis/home?lang=en_US" title="Salesforce Commerce Cloud SiteGenesis">
<img src="http://sfdc-se01-inside-sfdc-dw.demandware.net/on/demandware.static/Sites-SiteGenesis-Site/-/default/dwb71f11bf/images/logo.gif" alt="Salesforce Commerce Cloud SiteGenesis" style="border:none;"/>
</a>
</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<strong>Salesforce Commerce Cloud SiteGenesis</strong><br />
5 Wall Street<br />
Burlington, MA 01803<br />
<a href="http://sfdc-se01-inside-sfdc-dw.demandware.net/s/SiteGenesis/home?lang=en_US" title="Go to Our Store">salesforce.com</a><br />
Phone: +1.800.555.0199
</td>
</tr>
<tr>
<td colspan="2" style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<table style="background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;">Thank you for your order.</th>
</tr>
<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<p>If you have questions about your order, we're happy to take your call</p>
<p>1 (800) 555-0199, Monday - Friday 8AM - 8PM</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;" colspan="2">


<p>
Order Placed:
Jun 21, 2017
</p>
<p>
Order Number:
00001701
</p>
<table style="background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;" colspan="3">Payment Information</th>
</tr>
<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<b>Billing Address</b>










































<div class="mini-address-name">
Jason
Moody
</div>
<div class="mini-address-location">
<address>
5 Wall St


<br/>Burlington,

MA
01803<br/>
United States

<br/>Phone:
6178216794

</address>
</div>

</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

<b>Payment Method</b>


<div>Credit Card</div>




<div class="cc-owner">Jason Moody</div>
<div class="cc-type">Visa</div>
<div class="cc-number">************1111</div>



<div>
<span class="label">Amount:</span>
<span class="value">$20.00</span>
</div><!-- END: payment-amount -->

</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<b>Payment Total</b>




<table>
<tbody>
<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;">Subtotal</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;">$20.00</td>
</tr>



<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;">
Shipping
<!-- Display Shipping Method -->


</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;">

$0.00

</td>
</tr>




<tr class="order-sales-tax">
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;">Sales Tax</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;">

$0.00

</td>
</tr>

<tr>



<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;"><b>Order Total:</b></td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;"><b>$20.00</b></td>
</tr>
</tbody>
</table>

<br />

</td>
</tr>
</table>

<p><b>Shipment#1</b></p>


<table style="background:#ffffff;border:1px solid #999999;width:680px;">
<thead>
<tr>
<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;">Item</th>
<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;">Price</th>
<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;">Shipping To</th>
</tr>
</thead>

<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
Gift Certificate
<div>
To:
Jason Moody<br />
jmoody@salesforce.com
</div>
<div>
From:
Jason Moody<br />
jmoody@salesforce.com
</div>
</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
$20.00
</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<div>
Sent To:
<div>
Jason Moody
jmoody@salesforce.com
</div>
</div>
<div>
Method:
Delivery Via Email
</div>
</td>
</tr>

<tr>
<td colspan="4" style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
Gift Message:
</td>
</tr>

<tr>
<td colspan="4" style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">


Great working with you

</td>
</tr>

</table>



</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>
------=_Part_10_7568394.1498065181417--
