Delivered-To: jmoody@salesforce.com
Received: by 10.176.84.212 with SMTP id q20csp1590743uaa;
        Tue, 31 Jan 2017 07:45:03 -0800 (PST)
X-Received: by 10.200.36.207 with SMTP id t15mr27098611qtt.84.1485877503198;
        Tue, 31 Jan 2017 07:45:03 -0800 (PST)
Return-Path: <noreply@demandware.com>
Received: from outgoing.POD4.demandware.net (host-64-179-64-132.alb.choiceone.net. [64.179.64.132])
        by mx.google.com with ESMTPS id e19si12199351qte.109.2017.01.31.07.45.02
        for <jmoody@salesforce.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Tue, 31 Jan 2017 07:45:03 -0800 (PST)
Received-SPF: pass (google.com: domain of noreply@demandware.com designates 64.179.64.132 as permitted sender) client-ip=64.179.64.132;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of noreply@demandware.com designates 64.179.64.132 as permitted sender) smtp.mailfrom=noreply@demandware.com
Received: from blade7-3.mon.demandware.net (blade7-3.mon.demandware.net [10.0.2.203]) by outgoing.POD4.demandware.net (Postfix) with ESMTP id 582179C145A for <jmoody@salesforce.com>; Tue, 31 Jan 2017 15:45:02 +0000 (GMT)
Received: from blade7-3.mon.demandware.net (localhost [127.0.0.1]) by blade7-3.mon.demandware.net (Postfix) with ESMTP id EB7DCA80756 for <jmoody@salesforce.com>; Tue, 31 Jan 2017 15:45:01 +0000 (GMT)
Date: Tue, 31 Jan 2017 15:45:01 +0000 (GMT)
From: noreply@demandware.com
To: jmoody@salesforce.com
Message-ID: <4978575.1.1485877501907.JavaMail.bbgf_prd@blade7-3>
Subject: Confirmation of Your Order 00001301
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_Part_0_8126680.1485877501888"

------=_Part_0_8126680.1485877501888
Content-Type: text/html;charset=UTF-8
Content-Transfer-Encoding: 7bit


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<head>







































</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background:#e0e0e0;padding:50px 0;">
<center>
<table style="background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<a href="http://production-performance08-db.demandware.net/s/SiteGenesis/home?lang=en_US" title="Salesforce Commerce Cloud SiteGenesis">
<img src="http://production-performance08-db.demandware.net/on/demandware.static/Sites-SiteGenesis-Site/-/default/dwb71f11bf/images/logo.gif" alt="Salesforce Commerce Cloud SiteGenesis" style="border:none;"/>
</a>
</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<strong>Salesforce Commerce Cloud SiteGenesis</strong><br />
5 Wall Street<br />
Burlington, MA 01803<br />
<a href="http://production-performance08-db.demandware.net/s/SiteGenesis/home?lang=en_US" title="Go to Our Store">salesforce.com</a><br />
Phone: +1.800.555.0199
</td>
</tr>
<tr>
<td colspan="2" style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<table style="background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;">Thank you for your order.</th>
</tr>
<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<p>If you have questions about your order, we're happy to take your call</p>
<p>1 (800) 555-0199, Monday - Friday 8AM - 8PM</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;" colspan="2">


<p>
Order Placed:
Jan 31, 2017
</p>
<p>
Order Number:
00001301
</p>
<table style="background:#ffffff;border:1px solid #999999;width:680px;">
<tr>
<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;" colspan="3">Payment Information</th>
</tr>
<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<b>Billing Address</b>










































<div class="mini-address-name">
Jason
Moody
</div>
<div class="mini-address-location">
<address>
5 Wall St


<br/>Burlington,

MA
01803<br/>
United States

<br/>Phone:
6178216794

</address>
</div>

</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

<b>Payment Method</b>


<div>Credit Card</div>




<div class="cc-owner">Jason Moody</div>
<div class="cc-type">Visa</div>
<div class="cc-number">************1111</div>



<div>
<span class="label">Amount:</span>
<span class="value">$248.83</span>
</div><!-- END: payment-amount -->

</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
<b>Payment Total</b>




<table>
<tbody>
<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;">Subtotal</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;">$226.99</td>
</tr>



<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;">
Shipping
<!-- Display Shipping Method -->


Ground

</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;">

$9.99

</td>
</tr>




<tr class="order-sales-tax">
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;">Sales Tax</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;">

$11.85

</td>
</tr>

<tr>



<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;"><b>Order Total:</b></td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; padding:2px 0;"><b>$248.83</b></td>
</tr>
</tbody>
</table>

<br />

</td>
</tr>
</table>

<p><b>Shipment#1</b></p>

<table style="background:#ffffff;border:1px solid #999999;width:680px;">
<thead>
<tr>
<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;">Item</th>
<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;">Quantity</th>
<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;">Price</th>

<th style="background:#cccccc;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;">Shipping To</th>

</tr>
</thead>

<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

<div class="product-list-item">



<div class="name">

<a href="http://production-performance08-db.demandware.net/s/SiteGenesis/long-sleeve-raglan-button-out-turtle-neck/701642808244.html?lang=en_US" title="Go to Product: Long Sleeve Raglan Button Out Turtle Neck">Long Sleeve Raglan Button Out Turtle Neck</a>

</div>









<div class="sku">
<span class="label">Item No.: </span>
<span class="value">701642808244</span>
</div>




<div class="attribute" data-attribute="color">
<span class="label">Color</span>
<span class="value">

Fire Red Multi

</span>
</div>


<div class="attribute" data-attribute="size">
<span class="label">Size</span>
<span class="value">

L

</span>
</div>





</div>


</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
1
</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

$38.99


</td>


<td rowspan="3" style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top; border-left: 2px solid #cccccc;">
<div>


<div class="summarybox">

<div class="name">

<div class="address">
<div>Jason Moody</div>
<div>5 Wall St</div>

<div>Burlington, MA 01803</div>
<div>United States</div>
</div>

<div class="phone">6178216794</div>
</div><!-- END:name -->


</div>


</div>
<div>
Method:

Ground

</div>
<div>
Shipping Status:

Not Shipped

</div>

</td>

</tr>

<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

<div class="product-list-item">



<div class="name">

<a href="http://production-performance08-db.demandware.net/s/SiteGenesis/trouser-leg-pant/701643489442.html?lang=en_US" title="Go to Product: Trouser Leg Pant">Trouser Leg Pant</a>

</div>









<div class="sku">
<span class="label">Item No.: </span>
<span class="value">701643489442</span>
</div>




<div class="attribute" data-attribute="color">
<span class="label">Color</span>
<span class="value">

Chino

</span>
</div>


<div class="attribute" data-attribute="size">
<span class="label">Size</span>
<span class="value">

16

</span>
</div>





</div>


</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
1
</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

$89.00


</td>

</tr>

<tr>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

<div class="product-list-item">



<div class="name">

<a href="http://production-performance08-db.demandware.net/s/SiteGenesis/zacco/740357431057.html?lang=en_US" title="Go to Product: Zacco">Zacco</a>

</div>









<div class="sku">
<span class="label">Item No.: </span>
<span class="value">740357431057</span>
</div>




<div class="attribute" data-attribute="color">
<span class="label">Color</span>
<span class="value">

Black

</span>
</div>


<div class="attribute" data-attribute="size">
<span class="label">Size</span>
<span class="value">

6.5

</span>
</div>


<div class="attribute" data-attribute="width">
<span class="label">Width</span>
<span class="value">

M

</span>
</div>





</div>


</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">
1
</td>
<td style="font-size:12px;font-family:arial;padding:20px 10px;vertical-align:top;">

$99.00


</td>

</tr>


</table>




</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>
------=_Part_0_8126680.1485877501888--
