name=Main Banner
description=Image, text overlay that links user to a category using the markup editor
attribute_definition_group.bannerImage.name=Banner Image
attribute_definition_group.bannerImage.description=The visual display of the banner image in the background.
attribute_definition.image.name=Image
attribute_definition_group.textOverlay.name=Text Overlay
attribute_definition_group.textOverlay.description=The overlay text on top of the banner image.
attribute_definition.heading.name=Heading
attribute_definition.shopNowLink.name=Shop Now Link
attribute_definition.shopNowLink.description=The Shop Now link on the banner image
attribute_definition.categoryLink.name=Category Link
