list.togglepublic.error.msg=This action cannot be performed at this time.
list.togglepublic.success.msg=The status of this list has been updated.
listitem.togglepublic.success.msg=The status of this item has been updated.
list.getpublic.error.msg=This list cannot be viewed at this time.
txt.link.view.public.list=View
title.link.view.public.list=View Wishlist
list.togglepublic.main.error.msg=First select all attributes.
remove.item.failure.msg=There was an error while removing an item from product list.
variation.attribute.name.and.value={0}: {1}
#has a trailing space
list.joiner=,\u0020
