paypal.checkout.paypalaccountlist.label=Select an account
paypal.checkout.paypalaccountlist.newaccount=New account
paypal.checkout.paypalaccountlist.option={0}
paypal.checkout.makedefault=Make default
paypal.checkout.saveaccount=Save PayPal account
paypal.checkout.default=(Default)
paypal.accountslist.default=(Default)
paypal.accountslist.remove=Remove
paypal.accountslist.usagedisabled=Saved account usage was disabled by merchant
paypal.accountslist.balimitreached=You have reached limit of 3 saved accounts
paypal.checkout.billingaddressinfo=Your billing address and phone number will be changed according to the chosen payment method side

paypal.connect.with.paypal.image.alt=Connect with PayPal

button.place.venmo.order=Place Order with Venmo
venmo.payment.method.name=Venmo